<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#2196F3">

        <TextView
            android:id="@+id/serverTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="Smart Data Center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/temperatureHumidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <!-- Recommend Textbox -->
    <RelativeLayout
        android:id="@+id/recommendationLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:backgroundTint="#F5FAF5"

        android:background="@drawable/rounded_corner_background"
        android:padding="8dp">

        <TextView
            android:id="@+id/recommendationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recommendations: "
            android:textColor="#1934CC"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!-- Temperature and Humidity Boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <!-- Temperature Box -->
        <RelativeLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#F5FAF5"
            android:background="@drawable/rounded_corner_background">


            <ImageView
                android:id="@+id/temperatureIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:src="@drawable/ic_temparature" />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/temperatureIconImageView"
                android:textStyle="bold"
                android:text="28°C"
                android:textColor="#1934CC"
                android:textSize="25sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/tempchart"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <!-- Humidity Box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/humidityLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#F5FAF5"
            android:background="@drawable/rounded_corner_background">

            <ImageView
                android:id="@+id/humidityIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_humidity"
                android:padding="8dp" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/humidityIconImageView"
                android:textStyle="bold"
                android:text="60%"
                android:textColor="#1934CC"
                android:textSize="25sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/humichart"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>


    <!-- Toggle Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/lightToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Light"
            android:textColor="#000000"
            android:backgroundTint="#F5FAF5"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_light"
            android:checked="true"
            android:scaleType="fitCenter"/>


        <ToggleButton
            android:id="@+id/airConditionerToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Air Conditioner"
            android:textColor="#000000"
            android:backgroundTint="#F5FAF5"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_airconditioner"
            android:checked="true"/>

        <ToggleButton
            android:id="@+id/dehumidifierToggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dehumidifier"
            android:textColor="#000000"
            android:backgroundTint="#F5FAF5"
            android:textSize="40sp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_dehumi_on"
            android:checked="true"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</LinearLayout>
