package com.example.demoiot02;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.ToggleButton;

import org.eclipse.paho.client.mqttv3.IMqttDeliveryToken;
import org.eclipse.paho.client.mqttv3.MqttCallbackExtended;
import org.eclipse.paho.client.mqttv3.MqttException;
import org.eclipse.paho.client.mqttv3.MqttMessage;

import java.nio.charset.Charset;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    MQTTHelper mqttHelper;
    private TextView serverTextView;
    private TextView temperatureHumidityTextView;
    private TextView temperatureTextView;
    private TextView humidityTextView;
    private TextView recommendationTextView;
    private ImageView temperatureIconImageView;
    private ImageView humidityIconImageView;
    private ToggleButton airConditionerToggleButton;
    private ToggleButton dehumidifierToggleButton;
    private ToggleButton lightToggleButton;


    TextView txtTemp, txtHumi;
    ToggleButton btnLED, btnDEHUMI, btnAIRCON;
    boolean isSensorsConnected = false;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txtTemp = findViewById(R.id.temperatureTextView);
        txtHumi = findViewById(R.id.humidityTextView);
        btnLED = findViewById(R.id.lightToggleButton);
        btnAIRCON = findViewById(R.id.airConditionerToggleButton);
        btnDEHUMI = findViewById(R.id.dehumidifierToggleButton);
        temperatureHumidityTextView = findViewById(R.id.temperatureHumidityTextView);


        btnLED.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Check if LED button is toggled
                boolean isOn = btnLED.isChecked();
                // Send MQTT data based on toggle state
                if (isOn) {
                    sendDataMQTT("mse14-group2/feeds/relay02", "1");
                } else {
                    sendDataMQTT("mse14-group2/feeds/relay02", "0");
                }
            }
        });

        btnAIRCON.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Check if AIRCON button is toggled
                boolean isOn = btnAIRCON.isChecked();
                // Send MQTT data based on toggle state
                if (isOn) {
                    sendDataMQTT("mse14-group2/feeds/relay03", "1");
                } else {
                    sendDataMQTT("mse14-group2/feeds/relay03", "0");
                }
            }
        });

        btnDEHUMI.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Check if DEHUMI button is toggled
                boolean isOn = btnDEHUMI.isChecked();
                // Send MQTT data based on toggle state
                if (isOn) {
                    sendDataMQTT("mse14-group2/feeds/relay04", "1");
                } else {
                    sendDataMQTT("mse14-group2/feeds/relay04", "0");
                }
            }
        });
        startMQTT();
    }

    public void sendDataMQTT(String topic, String value){
        MqttMessage msg = new MqttMessage();
        msg.setId(1234);
        msg.setQos(0);
        msg.setRetained(false);

        byte[] b = value.getBytes(Charset.forName("UTF-8"));
        msg.setPayload(b);

        try {
            mqttHelper.mqttAndroidClient.publish(topic, msg);
        }catch (MqttException e){
        }
    }

    public void startMQTT(){
        mqttHelper = new MQTTHelper(this);
        mqttHelper.setCallback(new MqttCallbackExtended() {
            @Override
            public void connectComplete(boolean reconnect, String serverURI) {


            }

            @Override
            public void connectionLost(Throwable cause) {


            }

            @Override
            public void messageArrived(String topic, MqttMessage message) throws Exception {
                Log.d("TEST", topic + "***" + message.toString());
                if(topic.contains("temperature")){
                    float temperature = Float.parseFloat(message.toString()) / 100;
                    txtTemp.setText(temperature + "°C");
                }else if(topic.contains("moisture")){
                    float humidity = Float.parseFloat(message.toString()) / 100;
                    txtHumi.setText(humidity + "%");

                }else if (topic.contains("relay02")) {
                    // Check the message content to determine the state
                    boolean isOn = message.toString().equals("1");
                    // Set the state of btnLED
                    btnLED.setChecked(isOn);
                    if (isOn) {
                        btnLED.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_light, 0, 0);
                        btnLED.setTextColor(0xFF556B2F); // Set text color to green
                    }else {
                        btnLED.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_light_off, 0, 0);
                        btnLED.setTextColor(0xFF000000); // Set text color to red
                    }
                } else if (topic.contains("relay03")) {
                    // Check the message content to determine the state
                    boolean isOn = message.toString().equals("1");
                    // Set the state of btnPUMP
                    btnAIRCON.setChecked(isOn);
                    if (isOn) {
                        btnAIRCON.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_airconditioner, 0, 0);
                        btnAIRCON.setTextColor(0xFF556B2F); // Set text color to green
                    }else {
                        btnAIRCON.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_air_conditioner_off, 0, 0);
                        btnAIRCON.setTextColor(0xFF000000); // Set text color to red
                    }
                }else if (topic.contains("relay04")) {
                    // Check the message content to determine the state
                    boolean isOn = message.toString().equals("1");
                    // Set the state of btnPUMP
                    btnDEHUMI.setChecked(isOn);
                    if (isOn) {
                        btnDEHUMI.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_dehumi_on, 0, 0);
                        btnDEHUMI.setTextColor(0xFF556B2F); // Set text color to green
                    }else {
                        btnDEHUMI.setCompoundDrawablesWithIntrinsicBounds(0, R.drawable.ic_dehumi_off, 0, 0);
                        btnDEHUMI.setTextColor(0xFF000000); // Set text color to red
                    }
                }
            }



            @Override
            public void deliveryComplete(IMqttDeliveryToken token) {

            }
        });
    }
}